
Для запуска скрипта folder2json.py используйте следующий синтаксис в командной строке:
#----------------------------------------------------------------------------------------------

python folder2json.py <путь_к_директории> [--include <расширения>] [--ignore-dirs <директории>]

#--- Где:

<путь_к_директории> - (обязательный) путь к директории, которую вы хотите проанализировать
--include           - (необязательный) список расширений файлов для включения в анализ
--ignore-dirs       - (необязательный) список дир. игнорирования (по умолчанию игнорируется .git)

Примеры использования:
#----------------------------------------------------------------------------------------------

Анализ файлов в директории:

#--- Пусть целевая директория лежит в папке программы ./sunpp и содержит любые текстовые файлы:
python folder2json.py ./sunpp

#--- Анализ только файлов с определенными расширениями:
python folder2json.py ./sunpp --include py js html css

#--- Игнорирование определенных директорий (например .git):
python folder2json.py ./sunpp  --include py js html css  --ignore-dirs .git
